name: first-order-model
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.08.22=h06a4308_0
  - libedit=3.1.20221030=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - blinker==1.7.0
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cycler==0.12.1
      - flask==3.0.0
      - idna==3.6
      - imageio==2.16.1
      - imageio-ffmpeg==0.4.9
      - importlib-metadata==6.8.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.3
      - matplotlib==2.2.2
      - networkx==3.1
      - numpy==1.24.4
      - packaging==23.2
      - pandas==1.3.5
      - pillow==10.1.0
      - pyparsing==3.1.1
      - python-dateutil==2.7.3
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==5.1
      - requests==2.31.0
      - scikit-image==0.19.2
      - scikit-learn==0.19.2
      - scipy==1.8.0
      - six==1.16.0
      - tifffile==2023.7.10
      - torch==1.11.0+cu115
      - torchaudio==0.11.0+cu115
      - torchvision==0.12.0
      - tqdm==4.24.0
      - typing-extensions==4.8.0
      - urllib3==2.1.0
      - werkzeug==3.0.1
      - zipp==3.17.0
prefix: /home/luuk/miniconda3/envs/first-order-model
